VITE_GOOGLE_MAPS_API_KEY=AIzaSyCDWGRSBn6hzHIBW94XlGMcABDkTI26fGM
VITE_FIREBASE_API_KEY=AIzaSyAsxJq2ru0EIF3R9iGdrFh426V4M8wXz7s
VITE_FIREBASE_AUTH_DOMAIN=blooddonationsystem-9f456.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://blooddonationsystem-9f456-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=blooddonationsystem-9f456
VITE_FIREBASE_STORAGE_BUCKET=blooddonationsystem-9f456.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160419323662
VITE_FIREBASE_APP_ID=1:160419323662:web:27f9b58ad9cb9e07d2415f
VITE_FIREBASE_MEASUREMENT_ID=G-YZW3HCPDMN
# API
#VITE_API_URL=http://localhost:8080/bdss
#VITE_API_URL=https://bdss-production.up.railway.app/bdss
